player, 2, 5, 0, Joueur
player, 9, 5, 2, Ennemi
wall, 10, 6, +
wall, 10, 4, +
wall, 1, 6, +
wall, 1, 4, +
wall, 1, 5, H
wall, 10, 5, H
wall, 2, 4, +
wall, 2, 6, +
wall, 5, 6, +
wall, 6, 6, +
wall, 5, 4, +
wall, 6, 4, +
wall, 9, 4, +
wall, 9, 6, +
wall, 9, 7, H
wall, 9, 8, H
wall, 9, 9, +
wall, 9, 1, +
wall, 6, 1, +
wall, 5, 1, +
wall, 2, 1, +
wall, 2, 9, +
wall, 5, 9, +
wall, 6, 9, +
wall, 8, 9, V
wall, 7, 9, V
wall, 7, 1, V
wall, 8, 1, V
wall, 4, 1, V
wall, 3, 1, V
wall, 3, 9, V
wall, 4, 9, V
wall, 6, 8, H
wall, 6, 7, H
wall, 5, 8, H
wall, 5, 7, H
wall, 6, 3, H
wall, 6, 2, H
wall, 5, 2, H
wall, 5, 3, H
wall, 9, 2, H
wall, 9, 3, H
wall, 2, 2, H
wall, 2, 3, H
wall, 2, 7, H
wall, 2, 8, H